# myandroid

./: README.md  bash.exe.stackdump  build.gradle  settings.gradle  sh.exe.stackdump
app/: build.gradle  tinker-support.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xzone/studyexecutorservice/: Book.aidl  Book.java  BookManager.aidl  IOnNewBookArrivedListener.aidl  TAG.java
app/src/main/java/com/xzone/studyexecutorservice/: A.java  B.java  BgService.java  BookManagerImpl.java  C.java  CanvasDrawView.java  CheckStore.java  CircleCrop.java  CollapsingToolBarLayoutAct.java  CrashHandler.java  CustomViewPager.java  Customer.java  DataBindAct.java  GlideAct.java  GoService.java  IBookManager.java  IntefaceA.java  LeafLoadingView.java  LocalBinder.java  LocalService.java  MainActivity.java  MyApp.java  MyGlideModule.java  MyLayout.java  MyPointView.java  MyRectView.java  MyRunnable.java  MyService.java  OkHttpAcitivty.java  OkHttpFetcher.java  OkHttpGlideUrlLoader.java  ProgressInterceptor.java  ProgressResponseBody.java  RemoteService.java  Student.java  StudyAnnotation.java  StudyBinderActivity.java  StudyCanvasActivity.java  StudyDragger2Act.java  StudyGenericityActivity.java  (+9 more)
app/src/main/java/com/xzone/studyexecutorservice/bean/: IUserBiz.java  MyStudent.java
app/src/main/java/com/xzone/studyexecutorservice/databindingstudy/: MyHandlers.java  Professor.java
app/src/main/java/com/xzone/studyexecutorservice/intercept/: LogIntercept.java
app/src/main/java/com/xzone/studyexecutorservice/mvp/: StudyDragger2Module.java  StudyDragger2Presenter.java  StudyDragger2View.java  StudyDraggerComponent.java  StudyDraggerInterger.java  TeacherModule.java
app/src/main/java/com/xzone/studyexecutorservice/utils/: ScreenUtils.java  TargetA.java
app/src/main/res/layout/: a.xml  act_collapsingtoolbary.xml  act_glide.xml  act_okhttp.xml  act_study_bind.xml  act_study_genericity.xml  act_test_leaf.xml  activity_main.xml  asdfdas.xml  b.xml  c.xml  content_layout.xml  content_list_item.xml  databind_act.xml  notify_study.xml  study_canvas_act.xml  study_dragger_layout.xml  study_ok_http.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xzone/studyexecutorservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
